apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
 # name must match the spec fields below, and be in the form: <plural>.<group>
 name: genevaconfigs.azmon.container.insights
spec:
 # group name to use for REST API: /apis/<group>/<version>
 group: azmon.container.insights
 names:
   # plural name to be used in the URL: /apis/<group>/<version>/<plural>
   plural: genevaconfigs
   # singular name to be used as an alias on the CLI and for display
   singular: genevaconfig
   # kind is normally the CamelCased singular type. Your resource manifests use this.
   kind: GenevaConfig
   # shortNames allow shorter string to match your resource on the CLI
   shortNames:
   - geneva
 # either Namespaced or Cluster
 scope: Namespaced
 versions:
   - name: v1
     # Each version can be enabled/disabled by Served flag.
     served: true
     # One and only one version must be marked as the storage version.
     storage: true
     schema:
       openAPIV3Schema:
         type: object
         properties:
           spec:
             type: object
             properties:
               genevaaccount:
                 type: string
               genevaenvironmentType:
                 type: string
                 enum:
                 - Test
                 - Stage
                 - DiagnosticsProd
                 - FirstpartyProd
                 - BillingProd
                 - ExternalProd
                 - CaMooncake
                 - CaFairfax
                 - CaBlackforest
               genevanamespace:
                 type: string
             required: ["genevaaccount", "genevaenvironmentType", "genevanamespace"]
         required: ["spec"]